<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
       <script type="text/javascript" src="__TMPL__Public/Js/domassistantcompressed-2.8.1.js"></script>
       <script type="text/javascript" src="__TMPL__Public/Js/ie-css3.js"></script>
       <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
       <link rel="stylesheet" href="__TMPL__Public/Css/style.css" />
     <link rel="stylesheet" type="text/css" href="__MPATH__css/css1.css">
     <link rel="stylesheet" type="text/css" href="__MPATH__css/listhome5_.css">
	<style type="text/css">
		body, html{
			width: 100%;
			height: 100%;
			margin:0;
			font-family:"微软雅黑";
			font-size:14px;
		}
		#l-map {
			width:100%; 
			height:600px;
			overflow: hidden;
		}
		#result{
			width:100%;
		}
		li{
			line-height:28px;
		}
		.cityList{
			height: 320px;
			width:372px;
			overflow-y:auto;
		}
		.sel_container{
			z-index:9999;
			font-size:12px;
			position:absolute;
			right:10px;
			top:170px;
			width:140px;
			background:rgba(255,255,255,0.8);
			height:30px;
			line-height:30px;
			padding:5px;
		}
		.map_popup {
			position: absolute;
			z-index: 200000;
			width: 382px;
			height: 344px;
			right:0px;
			top:40px;
		}
		.map_popup .popup_main { 
			background:#fff;
			border: 1px solid #8BA4D8;
			height: 100%;
			overflow: hidden;
			position: absolute;
			width: 100%;
			z-index: 2;
		}
		.map_popup .title {
			background: url("http://map.baidu.com/img/popup_title.gif") repeat scroll 0 0 transparent;
			color: #6688CC;
			font-weight: bold;
			height: 24px;
			line-height: 25px;
			padding-left: 7px;
		}
		.map_popup button {
			background: url("http://map.baidu.com/img/popup_close.gif") no-repeat scroll 0 0 transparent;
			cursor: pointer;
			height: 12px;
			position: absolute;
			right: 4px;
			top: 6px;
			width: 12px;
		}	
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=SOUMrALGjVkdoUQTUyQNB95oq26UTqk9"></script>
	<!-- 加载百度地图样式信息窗口 -->
	<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
	<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
	<!-- 加载城市列表 -->
	<script type="text/javascript" src="http://api.map.baidu.com/library/CityList/1.2/src/CityList_min.js"></script>

</head>
<body>
 <div id="ui-header">
    <div class="fixed">
      <a class="ui-title" id="popmenu">附近维鲜售卖终端</a>
      <a class="ui-btn-left_pre" href="javascript:history.go(-1);"></a>
      <a class="ui-btn-right_home" href="index.php"></a>
    </div>
  </div>

<div class="row">
	<div class="span10" style="margin-top:20px;margin-left:10px;">
	<div id="l-map"></div>
	<div id="result">
		<button id="open"></button>
	</div>
	<!--城市列表-->
	
</div>
</body>


<footer>

  <div class="s_links"> 
    <a href="tel:4008339920" mars_sead="home_foot_call"><em class="s_tel"></em><p style="float:left;">加盟电话(点击拨打)</p><span></span>
       <p class="telnum">400-833-9920</p>
  </a> 
  </div>
<div class="footer clearfix">
  <div class="tabnav clearfix"> <a>copyright</a>|<a href="#">辽宁维鲜科技有限公司</a> 
  
  <p class="copright">地址:辽宁省锦州市古塔区士英街169号|辽宁工业大学科技园</p>
</div>
</footer>

<script src="__MPATH__js/us-wipe.min.js" type="text/javascript"></script> 
<script src="__MPATH__js/agmb.js" type="text/javascript"></script>

<div style="display:none"> 
</div>

<!--底部按钮开始-->
 <div class="mod-navPop navPop-1">
    <div class="navPop-wrap hide" id="navPop-wrap">
      <b class="navPop-btn" id="navPop-btn">
        <i class="fa fa-plus" id="fa-btn" onclick="toggleToClass('#navPop-btn','active')"></i>
      </b>
        <div>
          <a href="#" class="dev-tel">
              <i class="fa fa-phone-square"></i>
          </a>
        </div>
        <div>
          <a href="#" class="dev-member">
              <i class="fa fa-comments"></i>
          </a>
       </div>
        <div>
       <a href="#" class="dev-location">
              <i class="fa fa-location-arrow"></i>
          </a>
       </div>
        <div>
          <a href="#" class="dev-index">
              <i class="fa fa-home"></i>
          </a></div>
    </div>
  </div>

  <!-- 快捷菜单 End -->
   <a href="#" class="btn-up btn-up-1"><i class="fa fa-arrow-up" style="margin-top:0;"></i></a>
    <div class="loading fixed-top"></div>

    <div class="mod-pop" id="pop-share" onclick="hidePop('#pop-share')"><span class="text-share"></span>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){

                indexSwipe("index", ["航海季", "波塞海", "NOW SHOWING"]);
    navPop1("#navPop-wrap","#navPop-btn"); // 快捷菜单    
    $("#navPop-wrap").show();

        showBtnUp(100);

        $("a.dev-prev").click(function(){
            history.back();
        });

        $("a.dev-next").click(function(){
          history.go(1);
        });


        $("a.dev-index").click(function(){
          
          location.href = "__ROOT__";
        });

        $("a.dev-tel").attr("href", "tel:4008339920");

        $("a.dev-location").click(function(){
          $(this).attr("href", "{:U('Index/showmap')}")
        });


        $("a.dev-member").click(function(){
          $(this).attr("href", "form.php")
        });

        $("a.dev-refresh").click(function(){
          location.reload();
        });

      });
    </script>


</html>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("l-map");          // 创建地图实例
	var point = new BMap.Point(121.130566,41.14618);  // 创建点坐标
	map.centerAndZoom(point, 13);                 // 初始化地图，设置中心点坐标和地图级别
   	
setTimeout(function(){   map.disableDragging();   //两秒后禁用拖拽
	   }, 2000);


	function myFun(result){
		var cityName = result.name;
		map.setCenter(cityName);
		
	}
	var myCity = new BMap.LocalCity();
	myCity.get(myFun);

   

	var customLayer;
	function addCustomLayer(keyword) {
		if (customLayer) {
			map.removeTileLayer(customLayer);
		}
		customLayer=new BMap.CustomLayer({
			geotableId: 142082,
			q: '', //检索关键字
			tags: '', //空格分隔的多字符串
			filter: '' //过滤条件,参考http://developer.baidu.com/map/lbs-geosearch.htm#.search.nearby
		});
		map.addTileLayer(customLayer);
		customLayer.addEventListener('hotspotclick',callback);
	}

	function callback(e)//单击热点图层
	{
			var customPoi = e.customPoi;//poi的默认字段
			var contentPoi=e.content;//poi的自定义字段
			var content = '<p style="width:280px;margin:0;line-height:20px;">地址：' + customPoi.address + '<br/>价格:'+contentPoi.dayprice+'元'+'</p>';
			var searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
				title: customPoi.title, //标题
				width: 290, //宽度
				height: 40, //高度
				panel : "panel", //检索结果面板
				enableAutoPan : true, //自动平移
				enableSendToPhone: true, //是否显示发送到手机按钮
				searchTypes :[
					BMAPLIB_TAB_SEARCH,   //周边检索
					BMAPLIB_TAB_TO_HERE,  //到这里去
					BMAPLIB_TAB_FROM_HERE //从这里出发
				]
			});
			var point = new BMap.Point(customPoi.point.lng, customPoi.point.lat);
			searchInfoWindow.open(point);
	}
	document.getElementById("open").onclick = function(){
		addCustomLayer();
	};
	document.getElementById("open").click();
	document.getElementById("close").onclick = function(){
		if (customLayer) {
			map.removeTileLayer(customLayer);
		}
	};

	// 创建CityList对象，并放在citylist_container节点内
	var myCl = new BMapLib.CityList({container : "citylist_container", map : map});

	// 给城市点击时，添加相关操作 非常好的js学习demo。
	myCl.addEventListener("cityclick", function(e) {
		// 修改当前城市显示
		document.getElementById("curCity").innerHTML = e.name;

		// 点击后隐藏城市列表
		document.getElementById("cityList").style.display = "none";
	});
	// 给“更换城市”链接添加点击操作
	document.getElementById("curCityText").onclick = function() {
		var cl = document.getElementById("cityList");
		if (cl.style.display == "none") {
			cl.style.display = "";
		} else {
			cl.style.display = "none";
		}	
	};
	// 给城市列表上的关闭按钮添加点击操作
	document.getElementById("popup_close").onclick = function() {
		var cl = document.getElementById("cityList");
		if (cl.style.display == "none") {
			cl.style.display = "";
		} else {
			cl.style.display = "none";
		}	
	};
</script>